js-ipfsd-ctl: ipfsd-ctl - v10.0.0
ipfsd-ctl - v10.0.0
Index
Type aliases
Controller
ControllerOptions
ControllerOptionsOverrides
Functions
createController
createFactory
createServer
Type aliases
Controller
Controller: Controller
ControllerOptions
ControllerOptions: ControllerOptions
ControllerOptionsOverrides
ControllerOptionsOverrides: ControllerOptionsOverrides
Functions
Const createController
createController(options: undefined | ControllerOptions): Promise<Controller>
Creates a node
Parameters
options: undefined | ControllerOptions
Returns Promise<Controller>
Const createFactory
createFactory(options: undefined | ControllerOptions, overrides: undefined | ControllerOptionsOverrides): Factory
Creates a factory
Parameters
options: undefined | ControllerOptions
overrides: undefined | ControllerOptionsOverrides
Returns Factory
Const createServer
createServer(options: undefined | number | { port: number }, factoryOptions?: undefined | ControllerOptions, factoryOverrides?: undefined | ControllerOptionsOverrides): Server
Create a Endpoint Server
Parameters
options: undefined | number | { port: number }
factoryOptions: undefined | ControllerOptions = {}
factoryOverrides: undefined | ControllerOptionsOverrides = {}
Returns Server
