ipfsd-ctl - v13.0.0: ControllerOptions
Interface ControllerOptions<Type>
Type Parameters
Type extends ControllerType = ControllerType
Hierarchy
ControllerOptions
Index
Properties
args?
disposable?
endpoint?
env?
forceKill?
forceKillTimeout?
ipfsBin?
ipfsClientModule?
ipfsHttpModule?
ipfsModule?
ipfsOptions?
kuboRpcModule?
remote?
test?
type?
Properties
Optional args
args?: string[]
Custom cli args
Optional disposable
disposable?: boolean
A new repo is created and initialized for each invocation, as well as cleaned up automatically once the process exits
Optional endpoint
endpoint?: string
Endpoint URL to manage remote Controllers. (Defaults: 'http://localhost:43134')
Optional env
env?: Record<string, string>
Additional environment variables, passed to executing shell. Only applies for Daemon controllers
Optional forceKill
forceKill?: boolean
Whether to use SIGKILL to quit a daemon that does not stop after .stop() is called. (default true)
Optional forceKillTimeout
forceKillTimeout?: number
How long to wait before force killing a daemon in ms. (default 5000)
Optional ipfsBin
ipfsBin?: string
Path to a IPFS executable
Optional ipfsClientModule
ipfsClientModule?: any
Reference to an ipfs-core module
Optional ipfsHttpModule
ipfsHttpModule?: any
Reference to an ipfs-http-client module
Optional ipfsModule
ipfsModule?: any
Reference to an ipfs or ipfs-core module
Optional ipfsOptions
ipfsOptions?: IPFSOptions
Options for the IPFS node
Optional kuboRpcModule
kuboRpcModule?: any
Reference to a kubo-rpc-client module
Optional remote
remote?: boolean
Use remote endpoint to spawn the controllers. Defaults to true when not in node
Optional test
test?: boolean
Flag to activate custom config for tests
Optional type
type?: Type
The daemon type
