ipfsd-ctl: Factory
Interface Factory<DefaultNode>
interface Factory<DefaultNode extends Node = Node> {
    controllers: Node<
        unknown,
        NodeOptions<unknown, unknown, unknown, unknown>,
        Record<string, any>,
        unknown,
        unknown,
        unknown,
        unknown,
    >[];
    options: NodeOptions;
    overrides: NodeOptionsOverrides;
    clean(): Promise<void>;
    spawn(options?: KuboOptions & SpawnOptions): Promise<KuboNode>;
    spawn(
        options?: NodeOptions<unknown, unknown, unknown, unknown> & SpawnOptions,
    ): Promise<DefaultNode>;
}
Type Parameters
DefaultNode extends Node = Node
Index
Properties
controllers
options
overrides
Methods
clean
spawn
Properties
controllers
controllers: Node<
    unknown,
    NodeOptions<unknown, unknown, unknown, unknown>,
    Record<string, any>,
    unknown,
    unknown,
    unknown,
    unknown,
>[]
The previously created nodes that are still running
options
options: NodeOptions
The default options that will be applied to all nodes
overrides
overrides: NodeOptionsOverrides
Config overrides that will be applied to specific node types
Methods
clean
clean(): Promise<void>
Shut down all previously created nodes that are still running
Returns Promise<void>
spawn
spawn(options?: KuboOptions & SpawnOptions): Promise<KuboNode>
Create a node
Parameters
Optional options: KuboOptions & SpawnOptions
Returns Promise<KuboNode>
spawn(
    options?: NodeOptions<unknown, unknown, unknown, unknown> & SpawnOptions,
): Promise<DefaultNode>
Parameters
Optional options: NodeOptions<unknown, unknown, unknown, unknown> & SpawnOptions
Returns Promise<DefaultNode>
