ipfsd-ctl - v13.0.0: IPFSOptions
Interface IPFSOptions
Hierarchy
IPFSOptions
Index
Properties
EXPERIMENTAL?
config?
connectionManager?
init?
ipld?
libp2p?
offline?
pass?
preload?
relay?
repo?
repoAutoMigrate?
silent?
start?
Properties
Optional EXPERIMENTAL
EXPERIMENTAL?: ExperimentalOptions
Enable and configure experimental features. https://github.com/ipfs/js-ipfs/blob/master/README.md#optionsexperimental
Optional config
config?: any
Modify the default IPFS node config. This object will be merged with the default config; it will not replace it. The default config is documented in the js-ipfs config file docs. https://github.com/ipfs/js-ipfs/blob/master/README.md#optionsconfig
Optional connectionManager
connectionManager?: any
Configure the libp2p connection manager. https://github.com/ipfs/js-ipfs/blob/master/README.md#optionsconnectionmanager
Optional init
init?: boolean | InitOptions
Initialize the repo when creating the IPFS node. Instead of a boolean, you may provide an object with custom initialization options. https://github.com/ipfs/js-ipfs/blob/master/README.md#optionsinit
Optional ipld
ipld?: any
Modify the default IPLD config. This object will be merged with the default config; it will not replace it. Check IPLD docs for more information on the available options. https://github.com/ipfs/js-ipfs/blob/master/README.md#optionsipld
Optional libp2p
libp2p?: any
The libp2p option allows you to build your libp2p node by configuration, or via a bundle function. https://github.com/ipfs/js-ipfs/blob/master/README.md#optionslibp2p
Optional offline
offline?: boolean
Run the node offline
Optional pass
pass?: string
A passphrase to encrypt/decrypt your keys.
Optional preload
preload?: boolean | PreloadOptions
Configure remote preload nodes. The remote will preload content added on this node, and also attempt to preload objects requested by this node. https://github.com/ipfs/js-ipfs/blob/master/README.md#optionspreload
Optional relay
relay?: any
Configure circuit relay. https://github.com/ipfs/js-ipfs/blob/master/README.md#optionsrelay
Optional repo
repo?: any
The file path at which to store the IPFS node’s data. Alternatively, you can set up a customized storage system by providing an ipfs.Repo instance.
Optional repoAutoMigrate
repoAutoMigrate?: boolean
Perform any required repo migrations
Optional silent
silent?: boolean
Prevents all logging output from the IPFS node.
Optional start
start?: boolean
If false, do not automatically start the IPFS node. Instead, you’ll need to manually call node.start() yourself.
