ipfsd-ctl: KuboNode
Interface KuboNode
interface KuboNode {
    api: KuboRPCClient;
    options: KuboOptions;
    cleanup(args?): Promise<void>;
    info(): Promise<KuboInfo>;
    init(args?): Promise<void>;
    start(args?): Promise<void>;
    stop(args?): Promise<void>;
}
Hierarchy (view full)
Node<KuboRPCClient, KuboOptions, KuboInfo, KuboInitOptions, KuboStartOptions, KuboStopOptions>
KuboNode
Index
Properties
api
options
Methods
cleanup
info
init
start
stop
Properties
api
api: KuboRPCClient
Inherited from Node.api
options
options: KuboOptions
Inherited from Node.options
Methods
cleanup
cleanup(args?): Promise<void>
Perform any resource cleanup after stopping a disposable node
Parameters
Optional args: unknown
Returns Promise<void>
Inherited from Node.cleanup
info
info(): Promise<KuboInfo>
Return information about a node
Returns Promise<KuboInfo>
Inherited from Node.info
init
init(args?): Promise<void>
Perform any pre-start tasks such as creating a repo, generating a peer id, etc
Parameters
Optional args: KuboInitOptions
Returns Promise<void>
Inherited from Node.init
start
start(args?): Promise<void>
Start the node
Parameters
Optional args: KuboStartOptions
Returns Promise<void>
Inherited from Node.start
stop
stop(args?): Promise<void>
Stop a node that has previously been started
Parameters
Optional args: KuboStopOptions
Returns Promise<void>
Inherited from Node.stop
