ipfsd-ctl: KuboNode
Interface KuboNode
interface KuboNode {
    api: KuboRPCClient;
    options: KuboOptions;
    cleanup(args?: unknown): Promise<void>;
    info(): Promise<KuboInfo>;
    init(args?: KuboInitOptions): Promise<void>;
    start(args?: KuboStartOptions): Promise<void>;
    stop(args?: KuboStopOptions): Promise<void>;
}
Hierarchy (View Summary)
Node<
    KuboRPCClient,
    KuboOptions,
    KuboInfo,
    KuboInitOptions,
    KuboStartOptions,
    KuboStopOptions,
>
KuboNode
Index
Properties
api
options
Methods
cleanup
info
init
start
stop
Properties
api
api: KuboRPCClient
Inherited from Node.api
options
options: KuboOptions
Inherited from Node.options
Methods
cleanup
cleanup(args?: unknown): Promise<void>
Perform any resource cleanup after stopping a disposable node
Parameters
Optional args: unknown
Returns Promise<void>
Inherited from Node.cleanup
info
info(): Promise<KuboInfo>
Return information about a node
Returns Promise<KuboInfo>
Inherited from Node.info
init
init(args?: KuboInitOptions): Promise<void>
Perform any pre-start tasks such as creating a repo, generating a peer id, etc
Parameters
Optional args: KuboInitOptions
Returns Promise<void>
Inherited from Node.init
start
start(args?: KuboStartOptions): Promise<void>
Start the node
Parameters
Optional args: KuboStartOptions
Returns Promise<void>
Inherited from Node.start
stop
stop(args?: KuboStopOptions): Promise<void>
Stop a node that has previously been started
Parameters
Optional args: KuboStopOptions
Returns Promise<void>
Inherited from Node.stop
