ipfsd-ctl: KuboOptions
Interface KuboOptions
interface KuboOptions {
    args?: string[];
    bin?: string;
    disposable?: boolean;
    endpoint?: string;
    env?: Record<string, string>;
    forceKillTimeout?: number;
    init?: boolean | KuboInitOptions;
    repo?: string;
    start?: boolean | KuboStartOptions;
    test?: boolean;
    type: "kubo";
    rpc?(...args): KuboRPCClient;
}
Hierarchy (view full)
NodeOptions<boolean | KuboInitOptions, boolean | KuboStartOptions>
KuboOptions
Index
Properties
args?
bin?
disposable?
endpoint?
env?
forceKillTimeout?
init?
repo?
start?
test?
type
Methods
rpc?
Properties
Optional args
args?: string[]
Custom cli args
Inherited from NodeOptions.args
Optional bin
bin?: string
Path to a Kubo executable
Optional disposable
disposable?: boolean
A new repo is created and initialized for each invocation, as well as cleaned up automatically once the process exits
Inherited from NodeOptions.disposable
Optional endpoint
endpoint?: string
Where applicable, this endpoint will be used to spawn nodes remotely
Default
```
http://127.0.0.1:43134
```
Inherited from NodeOptions.endpoint
Optional env
env?: Record<string, string>
Additional environment variables, passed to executing shell. Only applies for Daemon controllers
Inherited from NodeOptions.env
Optional forceKillTimeout
forceKillTimeout?: number
How long to wait before force killing a daemon in ms
Default
```
5000
```
Inherited from NodeOptions.forceKillTimeout
Optional init
init?: boolean | KuboInitOptions
Init options
Inherited from NodeOptions.init
Optional repo
repo?: string
The path to a repo directory. It will be created during init if it does not already exist.
Optional start
start?: boolean | KuboStartOptions
Start options
Inherited from NodeOptions.start
Optional test
test?: boolean
Flag to activate custom config for tests
Inherited from NodeOptions.test
type
type: "kubo"
The type of controller
Overrides NodeOptions.type
Methods
Optional rpc
rpc(...args): KuboRPCClient
A function that creates an instance of KuboRPCClient
Parameters
Rest ...args: any[]
Returns KuboRPCClient
