ipfsd-ctl: Node
Interface Node<API, Options, Info, InitArgs, StartArgs, StopArgs, CleanupArgs>
interface Node<
    API = unknown,
    Options = NodeOptions,
    Info extends Record<string, any> = Record<string, any>,
    InitArgs = unknown,
    StartArgs = unknown,
    StopArgs = unknown,
    CleanupArgs = unknown,
> {
    api: API;
    options: Options;
    cleanup(args?: CleanupArgs): Promise<void>;
    info(): Promise<Info>;
    init(args?: InitArgs): Promise<void>;
    start(args?: StartArgs): Promise<void>;
    stop(args?: StopArgs): Promise<void>;
}
Type Parameters
API = unknown
Options = NodeOptions
Info extends Record<string, any> = Record<string, any>
InitArgs = unknown
StartArgs = unknown
StopArgs = unknown
CleanupArgs = unknown
Hierarchy (View Summary)
Node
KuboNode
Index
Properties
api
options
Methods
cleanup
info
init
start
stop
Properties
api
api: API
options
options: Options
Methods
cleanup
cleanup(args?: CleanupArgs): Promise<void>
Perform any resource cleanup after stopping a disposable node
Parameters
Optional args: CleanupArgs
Returns Promise<void>
info
info(): Promise<Info>
Return information about a node
Returns Promise<Info>
init
init(args?: InitArgs): Promise<void>
Perform any pre-start tasks such as creating a repo, generating a peer id, etc
Parameters
Optional args: InitArgs
Returns Promise<void>
start
start(args?: StartArgs): Promise<void>
Start the node
Parameters
Optional args: StartArgs
Returns Promise<void>
stop
stop(args?: StopArgs): Promise<void>
Stop a node that has previously been started
Parameters
Optional args: StopArgs
Returns Promise<void>
