ipfsd-ctl: Node
Interface Node<API, Options, Info, InitArgs, StartArgs, StopArgs, CleanupArgs>
interface Node<API, Options, Info, InitArgs, StartArgs, StopArgs, CleanupArgs> {
    api: API;
    options: Options;
    cleanup(args?): Promise<void>;
    info(): Promise<Info>;
    init(args?): Promise<void>;
    start(args?): Promise<void>;
    stop(args?): Promise<void>;
}
Type Parameters
API = unknown
Options = NodeOptions
Info extends Record<string, any> = Record<string, any>
InitArgs = unknown
StartArgs = unknown
StopArgs = unknown
CleanupArgs = unknown
Hierarchy (view full)
Node
KuboNode
Index
Properties
api
options
Methods
cleanup
info
init
start
stop
Properties
api
api: API
options
options: Options
Methods
cleanup
cleanup(args?): Promise<void>
Perform any resource cleanup after stopping a disposable node
Parameters
Optional args: CleanupArgs
Returns Promise<void>
info
info(): Promise<Info>
Return information about a node
Returns Promise<Info>
init
init(args?): Promise<void>
Perform any pre-start tasks such as creating a repo, generating a peer id, etc
Parameters
Optional args: InitArgs
Returns Promise<void>
start
start(args?): Promise<void>
Start the node
Parameters
Optional args: StartArgs
Returns Promise<void>
stop
stop(args?): Promise<void>
Stop a node that has previously been started
Parameters
Optional args: StopArgs
Returns Promise<void>
