ipfsd-ctl: NodeOptions
Interface NodeOptions<InitOptions, StartOptions, StopOptions, CleanOptions>
interface NodeOptions<
    InitOptions = unknown,
    StartOptions = unknown,
    StopOptions = unknown,
    CleanOptions = unknown,
> {
    args?: string[];
    clean?: CleanOptions;
    disposable?: boolean;
    endpoint?: string;
    env?: Record<string, string>;
    init?: InitOptions;
    start?: StartOptions;
    stop?: StopOptions;
    test?: boolean;
    type?: "kubo";
}
Type Parameters
InitOptions = unknown
StartOptions = unknown
StopOptions = unknown
CleanOptions = unknown
Hierarchy (View Summary)
NodeOptions
KuboOptions
Index
Properties
args?
clean?
disposable?
endpoint?
env?
init?
start?
stop?
test?
type?
Properties
Optional args
args?: string[]
Custom cli args
Optional clean
clean?: CleanOptions
Clean options
Optional disposable
disposable?: boolean
A new repo is created and initialized for each invocation, as well as cleaned up automatically once the process exits
Optional endpoint
endpoint?: string
Where applicable, this endpoint will be used to spawn nodes remotely
Default
```
http://127.0.0.1:43134
```
Optional env
env?: Record<string, string>
Additional environment variables, passed to executing shell. Only applies for Daemon controllers
Optional init
init?: InitOptions
Init options
Optional start
start?: StartOptions
Start options
Optional stop
stop?: StopOptions
Stop options
Optional test
test?: boolean
Flag to activate custom config for tests
Optional type
type?: "kubo"
The type of controller
